eureka.client.service-url.defaultZone=http://172.16.176.102:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=eurekaclient111
server.port=8767
poppropties=test保罗
spring.zipkin.base-url=http://172.27.158.6:8765