eureka.client.service-url.defaultZone=http://172.16.176.102:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=eurekafeign98
server.port=8765
feign.hystrix.enabled=true
poppropties=这是11feign
spring.zipkin.base-url=http://172.16.176.153:8765
spring.datasource.url=jdbc:mysql://172.16.31.43:3306/fes01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=liuxing
spring.datasource.password=Liuxing009!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.server.jdbc=true
###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=4
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=2
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录 
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
###############以上为配置druid添加的配置########################################
###############以上为配置redis添加的配置########################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.16.31.43
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis连接超时时间（毫秒）
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=3
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=3
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
###############以下为配置redis添加的配置########################################
