eureka.client.service-url.defaultZone=http://172.16.176.102:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=myzuul
server.port=8770

zuul.routes.test-myservice.path=/api-test1/**
zuul.routes.test-myservice.serviceId=eurekafeign98
zuul.routes.test-myservice2.path=/api-test2/**
zuul.routes.test-myservice2.serviceId=userservice
zuul.routes.test-myservice3.path=/api-test3/**
zuul.routes.test-myservice3.serviceId=eurekaclient111

security.user.password=user
security.ignored=/
security.sessions=never
security.oauth2.sso.loginPath=/login
security.oauth2.client.clientId=292e584f0ab0e70d8b73
security.oauth2.client.clientSecret=c484fe0d3c375a74c62333349cf51dc168b0ae11
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false

#zuul:    Zuul默认是使用信号量隔离，并且信号量的大小是100，请求的并发线程超过100就会报错
#  semaphore:
#    max-semaphores: 5000


