eureka.client.service-url.defaultZone=http://172.16.176.102:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=myzuul
server.port=8770

zuul.routes.test-myservice.path=/api-test1/**
zuul.routes.test-myservice.serviceId=eurekafeign98
zuul.routes.test-myservice2.path=/api-test2/**
zuul.routes.test-myservice2.serviceId=userservice
zuul.routes.test-myservice3.path=/api-test3/**
zuul.routes.test-myservice3.serviceId=eurekaclient111


#zuul:    Zuul默认是使用信号量隔离，并且信号量的大小是100，请求的并发线程超过100就会报错
#  semaphore:
#    max-semaphores: 5000


