eureka.client.service-url.defaultZone=http://172.16.176.102:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=oauth2server
server.port=9967
mytest=testoauth2server