eureka.client.service-url.defaultZone=http://172.16.176.102:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=oauth2server
server.port=9967
mytest=testoauth2server


spring.datasource.p1.url=jdbc:mysql://172.16.31.43:3306/fes01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.p1.username=liuxing
spring.datasource.p1.password=Liuxing009!
spring.datasource.p1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.p1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.p1.initialSize=2
spring.datasource.p1.minIdle=2
spring.datasource.p1.maxActive=4
spring.datasource.p1.maxWait=60000
spring.datasource.p1.minEvictableIdleTimeMillis=300000
spring.datasource.p1.validationQuery=select 'x'
spring.datasource.p1.testWhileIdle=true
spring.datasource.p1.testOnBorrow=true
spring.datasource.p1.testOnReturn=true
spring.datasource.p1.poolPreparedStatements=true
spring.datasource.p1.maxPoolPreparedStatementPerConnectionSize=2
spring.datasource.p1.filters=stat,wall,log4j
spring.datasource.p1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000