eureka.client.service-url.defaultZone=http://172.27.158.4:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=myzuul
server.port=8770

zuul.routes.test-myservice.path=/api-test1/**
zuul.routes.test-myservice.serviceId=eurekafeign98
zuul.routes.test-myservice2.path=/api-test2/**
zuul.routes.test-myservice2.serviceId=userservice