eureka.client.service-url.defaultZone=http://192.168.1.121:8761/eureka/
#eureka.client.service-url.defaultZone=http://10.0.15.87:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=6
eureka.instance.lease-expiration-duration-in-seconds=12
spring.application.name=userservice
server.port=8766
feign.hystrix.enabled=true

#h5修改即生效
spring.thymeleaf.cache=false
    
#spring.datasource.url=jdbc:mysql://192.168.1.109:3306/fes01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=liuxing
#spring.datasource.password=Liuxing009!
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/fes01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=liuxing
spring.datasource.password=Liuxing009!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.server.jdbc=true